JiwoonYoo-midterm/midterm2/midterm2/Second.xaml

<Window x:Class="midterm2.Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midterm2"
        mc:Ignorable="d"
        Title="Person" Height="500" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Menu VerticalAlignment="Top">
                <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
                    <MenuItem Header="_New" x:Name="mnuNew" InputGestureText="Ctrl+N" Click="mnuNew_Click"/>
                    <MenuItem Header="_Save" x:Name="mnuSave" InputGestureText="Ctrl+S" Click="mnuSave_Click"/>
                    <MenuItem Header="_Quit" x:Name="mnuQuitAs" InputGestureText="Ctrl+Q" Click="mnuQuit_Click"/>
                </MenuItem>
                <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit">
                    <MenuItem Header="_Add" x:Name="mnuAdd" InputGestureText="Ctrl+A" Click="btnAdd_Click"/>
                    <MenuItem Header="_Update" x:Name="mnuUpdate" InputGestureText="Ctrl+U" Click="btnUpdate_Click"/>
                    <MenuItem Header="_Delete" x:Name="mnuDelete" InputGestureText="Ctrl+D" Click="btnDelete_Click"/>

                </MenuItem>
                <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Help">
                    <MenuItem Header="_Help" x:Name="mnuHelp" InputGestureText="Ctrl+H" Click="mnuHelp_Click"/>
                </MenuItem>
            </Menu>

            <ListBox x:Name="lstPerson"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="lstPerson_SelectionChanged" Margin="10" Background="LightSkyBlue"/>
            <DataGrid x:Name="selection" Height="100"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Label Content="Person Id:"/>
            <TextBox x:Name="txtPersonId"/>
            <Label Content="Name:"/>
            <TextBox x:Name="txtName"></TextBox>
            <Label Content="Address:"/>
            <TextBox x:Name="txtAddress"></TextBox>
            <Label Content="Email:"/>
            <TextBox x:Name="txtEmail"></TextBox>
            <Label Content="Age:"/>
            <TextBox x:Name="txtAge"></TextBox>
            <Label Content="BirthDay:"/>
            <TextBox x:Name="txtBirthDay"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Button x:Name="btnAdd" Content="Add New" Background="LightSteelBlue"  Margin="10" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Background="LightSteelBlue"   Margin="10" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Background="LightSteelBlue"   Margin="10" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
