FinalJiwoonYoo/FinalJiwoonYoo/MainWindow.xaml

<Window x:Class="FinalJiwoonYoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalJiwoonYoo"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <DataGrid x:Name="grdProducts" Height="356" Width="401" Canvas.Left="372" Canvas.Top="35" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnLoad" Content="Get All Products" Canvas.Left="32" Canvas.Top="35" Height="40" Width="187" FontSize="20" FontWeight="Bold" Click="btnLoadData_Click"/>
        <Button x:Name="btnClearData" Content="Clear Data" Canvas.Left="232" Canvas.Top="35" Height="40" Width="118" FontSize="20" FontWeight="Bold" Click="btnClearData_Click"/>
        <Label Content="Search Product By Name" Canvas.Left="32" Canvas.Top="192" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Canvas.Left="32" Canvas.Top="230" TextWrapping="Wrap" Width="186" FontSize="20" FontWeight="Bold" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSearch" Content="Search" Canvas.Left="230" Canvas.Top="230" Height="29" Width="118" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSearch_Click"/>
        <ComboBox x:Name="cmbCategories" Canvas.Left="32" Canvas.Top="140" Width="236" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="cmbCategories_SelectionChanged"/>
        <Button x:Name="btnAddProduct" Content="Add New Product" Canvas.Left="88" Canvas.Top="324" Height="49" Width="186" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddProduct_Click" />
        <Label Content="Get Product By Category" Canvas.Left="32" Canvas.Top="97"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>
</Window>
