JiwoonYoo-assignment2/assignment2/assignment2/MainWindow.xaml

<Window x:Name="loaded" x:Class="assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <DataGrid x:Name="grdProducts" Height="356" Width="368" Canvas.Left="32" Canvas.Top="35"/>
        <Button x:Name="btnLoadAllProducts" Content="Load All Products" Canvas.Left="434" Canvas.Top="35" Height="40" Width="187" FontSize="20" FontWeight="Bold"
                Click="btnLoadAllProducts_Click"/>
        <Label Content="CategoryID" Canvas.Left="405" Canvas.Top="102" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" Canvas.Left="532" Canvas.Top="114" TextWrapping="Wrap" Width="89" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnFind" Content="Find" Canvas.Left="650" Canvas.Top="114" Height="29" Width="118" FontSize="20" FontWeight="Bold" Click="btnFind_Click" />
        <ComboBox x:Name="cmbCategories"  Canvas.Left="549" Canvas.Top="349" Width="219" Height="42" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cmbCategories_SelectionChanged" />
        <Label Content="Categories" Canvas.Left="434" Canvas.Top="352" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
